<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        /* background-image: url('https://rare-gallery.com/uploads/posts/1152526-landscape-mountains-hill-lake-nature-snow-hills-river-top-view-valley-mountain-pass-wilderness-Iceland-birds-eye-view-Alps-plateau-ridge-mountain-grassland-terrace-plai.jpg'); */
      }
      *::before,
      *::after {
        margin: 0;
        padding: 0;
      }
      .renderObject {
        width: 100vw;
        height: 100vh;
        position: absolute;
      }
    </style>
    <div id="mapboxElement" class="renderObject"></div>
    <div id="plane" class="renderObject"></div>
    <div id="mapboxGLThreeJS" class="renderObject"></div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
